* {
    margin: 0;
    padding: 0;
}

section {
    width: 100%;
    height: 850px;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 800;
}

section:nth-child(odd) {
    background: #8ED7FF;
}

section:nth-child(even) {
    background: #83FFDD;
}

nav {
  position: fixed;
  top:0;
  width: 100%;
  height: 80px;
  text-align: center;  
  background:rgb(101, 97, 97);
}

.item {
  margin-top: 20px;
}

nav a {
  color:white;
  font-size: 32px; 
  padding: 8px 25px;
  text-decoration: none;
  text-transform: uppercase;
  margin-top: 10px;
}

nav a:hover {
    background:#A8E9F1;
    color: #0E3E44;
}

#s1 {
    background:url(./image/fon1.JPG);
    background-size: cover;
    height: 1200px;
    width: 100%;
    background-attachment: fixed;
}


#s1 h1 {
    font-size:100px;
    color:yellow;
}

.zaglav {
    height:320px;
    width: 1000px;
    text-align: center;
    letter-spacing: 0.9px;
    background:inherit;
    border: 1px solid (43,43,43,0.568);
    position: absolute;
    overflow: hidden;
}

.zaglav:before {
    position: absolute;
    content: '';
    background: inherit;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    box-shadow: inset 0 0 0 3000px rgba(150, 150, 150, 0.192);
    filter: blur(10px);
    border-radius: 15px;
  }

  .norma {
    position: absolute;
    text-align: center;
    padding-left: 30px;
    padding-top: 30px;
    animation: anim1 3s ease-in-out;
  }

  @keyframes anim1 {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 100%;
    }
  }

  #s2 {
    height: 400px;
    background:white;
  }

  .content {
    position: absolute;
    width: 960px;
    animation: anim2 2s ease-in-out;
  }

  .content p {
    font-size: 42px;
    text-align: center;
    letter-spacing: 1.5px;
    font-weight: 400;
  }

  @keyframes anim2 {
    0% {
      left: -1000px;  
    }

    100% {
        left: 25vw;
    }
  }

  #s3 {
    background:url(./image/section3.jpg);
    background-size:cover;
    height: 1300px;
  }

  .content2 {
    width:1500px;
    height:850px;
    background:#61b1ca;
    border-radius:90px;
  }

  .content2 h2 {
    text-align: center;
    margin-top: 50px;
    font-size: 60px;
    color:white;
  }

  .facts {
    display:flex;
    justify-content: space-around;
    flex-wrap: wrap;
    padding-top:100px;
    font-size: 44px;
  }

  .fact{
    width: 240px;
    text-align: center;
    padding: 20px;
    margin: 10px;
    color:white;
  }

  .content2 img {
    display: block;
    margin-right:auto;
    margin-left: auto;
  }

  .content2 img {
    opacity: 100;
  }


  .royal {
    background: url(./image/royal.png);
    background-size: cover;
    width: 600px;
    height: 400px;
    opacity: 100;
    margin-right:auto;
    margin-left: auto;
  }

  #s4{
    height: 1500px;
    background:linear-gradient(rgba(0, 0, 0, 0),#f6f5e8) ,url(./image/section3.jpg);
    background-size:cover;
  }

  #s4 h2 {
    position: absolute;
    text-align: center;
    top:40px;
    font-size: 72px;
    color:#b000bd;
  }


  .gallery{
    margin-top: 70px;
    width:75%;
    display: grid;
    grid-template-columns: repeat(9,1fr);
    grid-template-rows: repeat(10,5vw);
    grid-gap: 12px;
}

.gallery img {
    width: 100%;
    height: 100%;
    display: block;
}

.foto1{
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 4;
}

.foto2{
    grid-column-start: 4;
    grid-column-end: 6;
    grid-row-start: 1;
    grid-row-end: 4;
}

.foto3{
    grid-column-start: 6;
    grid-column-end: 10;
    grid-row-start: 1;
    grid-row-end: 4;
}

.foto4{
    grid-column-start:1;
    grid-column-end: 6;
    grid-row-start: 4;
    grid-row-end: 9; 
}

.foto5{
    grid-column-start:6;
    grid-column-end: 10;
    grid-row-start: 4;
    grid-row-end: 7; 
}

.foto6{
    grid-column-start:6;
    grid-column-end: 10;
    grid-row-start: 7;
    grid-row-end: 11;  
}

.foto7{
    grid-column-start:1;
    grid-column-end: 3;
    grid-row-start: 9;
    grid-row-end: 11;   
}

.foto8{
    grid-column-start:3;
    grid-column-end: 6;
    grid-row-start: 9;
    grid-row-end: 11;   
}


#s5{
  background:#f6f5e8;
  height: 4300px;
}



/*Экспонаты*/

.exp0{
  opacity: 100;
  position:absolute;
  top:5%;
  left:10%;
  width:550px;
  height:auto;
}

.picture0{
  opacity: 100;
  margin-bottom:23px;
  width:600px;
  height:500px;
  background:url(./image/gal1.JPG);
  background-size:cover;
}


.exp1{
  position:absolute;
  top:20%;
  left:60%;
  width:550px;
  height:auto;
}

.picture1{
  margin-bottom:23px;
  width:600px;
  height:500px;
  background:url(./image/Kamin.JPG);
  background-size:cover;
}


#s5 h1{
  position: absolute;
  top:40px;
  font-size: 100px;
  left: 200px;
}

#s5 p {
  color:#030202;
  font-size:30px;
  letter-spacing: 1.6px;
  line-height: 1.5;
  font-weight: 300;
  text-align: center;
  padding-left: 50px;
}



.exp2{
  position:absolute;
  top:40%;
  left:10%;
  width:550px;
  height:auto;
}

.picture2{
  margin-bottom:23px;
  width:600px;
  height:500px;
  background:url(./image/kreslo2.JPG);
  background-size:cover;
}


.exp3{
  position:absolute;
  top:60%;
  left:60%;
  width:550px;
  height:auto;
}

.picture3{
  margin-bottom:23px;
  width:600px;
  height:500px;
  background:url(./image/gal3.JPG);
  background-size:cover;
}


.exp4{
  position:absolute;
  top:80%;
  left:10%;
  width:550px;
  height:auto;
}

.picture4{
  margin-bottom:23px;
  width:600px;
  height:500px;
  background:url(./image/gal8.JPG);
  background-size:cover;
}


/*секция 6*/
#s6{
  
  background:url(./image/Muzey-kuptsa-Dyakova.jpg);
  background-size: cover;
    height: 1200px;
    background-attachment: fixed;
}

#s6 a {
  color:#030202;
  text-decoration: none;
  font-weight: 700;
}

.gradient-button {
  text-decoration: none;
  display: inline-block;
  color: white;
  padding: 20px 30px;
  margin: 10px 20px;
  border-radius: 10px;
  font-family: 'Montserrat', sans-serif;
  text-transform: uppercase;
  letter-spacing: 2px;
  background-image: linear-gradient(to right, #9EEFE1 0%, #4830F0 51%, #9EEFE1 100%);
  background-size: 200% auto;
  box-shadow: 0 0 20px rgba(0, 0, 0, .1);
  transition: .5s;
}
.gradient-button:hover {
  background-position: right center;
}






footer{
  box-sizing: border-box;/*метод расчета размеров бокса*/
  font-family: 'Poppins', sans-serif;/*название шрифта*/
  position: relative;/*относительное позиционирование*/
  width: 100%;/*на всю ширину*/
  padding: 20px 50px;/*поля для контента*/
  background:rgb(101, 97, 97);/*цвет футера*/
  display: flex;
  justify-content: center;/*в центре по горизонтали*/
  align-items: center;/*в центре по вертикали*/
  flex-direction: column;

}


.menu{
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 10px 0;
  flex-wrap: wrap;/*разрешен перенос на новую строку*/
}

.menu li{
  list-style: none;/*удалить черные маркеры*/
}

.menu li a {
  font-size: 1.2em;/*размер ссылок меню*/
  color: #fff;/*цвет ссылок меню*/
  opacity: 0.75;/*значение прозрачности*/
  margin: 0 15px;
  text-decoration: none;/*ссылка без подчеркивания*/
  display: inline-block;
}

.menu li a:hover {
  opacity: 1;
}
footer p {
  color: #fff;
  text-align: center;
  margin-top: 15px;
  font-size: 1.1em;
}    



 /*Для телефонов*/

 @media screen and (min-width: 300px)and (max-width: 460px) {

  #s1 h1{
     font-size: 50px;
   }

   .zaglav{
     width: 100%;
   }

   .content p{
     font-size: 30px;
   }

   .content{
     width: 100%;
   }

   .content2 {
     width: 100%;
     height: 800px;
     background: #61b1ca;
     border-radius: 90px;
 }

 .content2 h2 {
  text-align: center;
  margin-top: 50px;
  font-size: 40px;
  color: white;
}

 .facts {
   display: flex;
   justify-content: space-around;
   flex-wrap: wrap;
   padding-top: 2px;
   font-size: 34px;
}

.content2 img {
 opacity:0;
}


.royal {
  background: url(./image/mobil_royal.png);
  background-size: cover;
  width: 300px;
  height: 400px;
  opacity: 0;
  margin-right:auto;
  margin-left: auto;
}

#s5 h1 {
 position: absolute;
 top: 40px;
 font-size: 50px;
 left: 100px;
}

nav {
  position: fixed;
  top: 0;
  width: 100%;
  height: 80px;
  text-align: center;
  background: rgb(101, 97, 97);
}

nav a{
  font-size: 12px;
} 


#s4 {
  height: 800px;
  background: linear-gradient(rgba(0, 0, 0, 0),#f6f5e8) ,url(./image/section3.jpg);
  background-size: cover;
}
   

#s4 h2 {
  position: absolute;
  text-align: center;
  top: 40px;
  font-size: 42px;
  color: #b000bd;
}


#s5 p {
  color: #030202;
  font-size: 20px;
  letter-spacing: 1px;
  line-height: 1.5;
  font-weight: 300;
  text-align: center;
  padding-left: 0px;
}



.exp0 {
  opacity: 100;
  position: absolute;
  top: 10%;
  left: 0%;
  width: 300px;
  height: auto;
}


.exp1 {
  position: absolute;
  top: 25%;
  left: 0px;
  width: 300px;
  height: auto;
}


.exp2 {
  position: absolute;
  top: 42%;
  left: 0px;
  width: 300px;
  height: auto;
}


.exp3 {
  position: absolute;
  top: 58%;
  left: 0px;
  width:300px;
  height: auto;
}

.exp4 {
  position: absolute;
  top: 80%;
  left: 0%;
  width: 300px;
  height: auto;
}


#s5 {
  background: #f6f5e8;
  height: 3400px;
}

#s5 h1 {
  position: absolute;
  top: 5%;
  font-size: 50px;
  left: 40px;
  text-align: center;
}


.picture0 {
  opacity: 100;
  margin-bottom: 23px;
  width: 100%;
  height: 200px;
  background: url(./image/gal1_mobil.jpg);
  background-size: cover;
}

.picture1 {
  margin-bottom: 23px;
  width: 100%;
  height: 200px;
  background: url(./image/Kamin_mobil.jpg);
  background-size: cover;
}

.picture2 {
  margin-bottom: 23px;
  width: 100%;
  height: 200px;
  background: url(./image/kreslo2_mobil.jpg);
  background-size: cover;
}

.picture3 {
  margin-bottom: 23px;
  width: 100%;
  height: 200px;
  background: url(./image/gal3_mobil.jpg);
  background-size: cover;
}


.picture4 {
  margin-bottom: 23px;
  width: 100%;
  height: 200px;
  background: url(./image/gal8_mobil.jpg);
  background-size: cover;
}


.menu li a {
  font-size: 0.8em;
  color: #fff;
  opacity: 0.75;
  margin: 0 15px;
  text-decoration: none;
  display: inline-block;
}
 }


  /*Для телефонов 2*/

  @media screen and (min-width: 461px)and (max-width: 600px) {

    #s1 h1{
       font-size: 50px;
     }
  
     .zaglav{
       width: 400px;
     }
  
     .content p{
       font-size: 30px;
     }
  
     .content{
       width: 100%;
     }
  
     .content2 {
       width: 100%;
       height: 800px;
       background: #61b1ca;
       border-radius: 90px;
   }
  
   .content2 h2 {
    text-align: center;
    margin-top: 50px;
    font-size: 40px;
    color: white;
  }
  
   .facts {
     display: flex;
     justify-content: space-around;
     flex-wrap: wrap;
     padding-top: 2px;
     font-size: 34px;
  }
  
  .content2 img {
   opacity:0;
  }


  .royal {
    background: url(./image/mobil_royal.png);
    background-size: cover;
    width: 300px;
    height: 400px;
    opacity: 0;
    margin-right:auto;
    margin-left: auto;
  }
  
  #s5 h1 {
   position: absolute;
   top: 40px;
   font-size: 50px;
   left: 20%;
  }
  
  nav {
    position: fixed;
    top: 0;
    width: 100%;
    height: 80px;
    text-align: center;
    background: rgb(101, 97, 97);
  }
  
  nav a{
    font-size: 12px;
  } 
  
  
  #s4 {
    height: 800px;
    background: linear-gradient(rgba(0, 0, 0, 0),#f6f5e8) ,url(./image/section3.jpg);
    background-size: cover;
  }
     
  
  #s4 h2 {
    position: absolute;
    text-align: center;
    top: 40px;
    font-size: 42px;
    color: #b000bd;
  }
  
  
  #s5 p {
    color: #030202;
    font-size: 20px;
    letter-spacing: 1px;
    line-height: 1.5;
    font-weight: 300;
    text-align: center;
    padding-left: 0px;
  }
  
  
  
  .exp0 {
    opacity: 100;
    position: absolute;
    top: 10%;
    left: 20%;
    width: 300px;
    height: auto;
  }
  
  
  .exp1 {
    position: absolute;
    top: 25%;
    left: 20%;
    width: 300px;
    height: auto;
  }
  
  
  .exp2 {
    position: absolute;
    top: 42%;
    left: 20%;
    width: 300px;
    height: auto;
  }
  
  
  .exp3 {
    position: absolute;
    top: 58%;
    left: 20%;
    width:300px;
    height: auto;
  }
  
  .exp4 {
    position: absolute;
    top: 80%;
    left: 20%;
    width: 300px;
    height: auto;
  }
  
  
  #s5 {
    background: #f6f5e8;
    height: 3400px;
  }
  
  #s5 h1 {
    position: absolute;
    top: 5%;
    font-size: 50px;
    left: 20%;
    text-align: center;
  }
  
  
  .picture0 {
    opacity: 100;
    margin-bottom: 23px;
    width: 100%;
    height: 200px;
    background: url(./image/gal1_mobil.jpg);
    background-size: cover;
  }
  
  .picture1 {
    margin-bottom: 23px;
    width: 100%;
    height: 200px;
    background: url(./image/Kamin_mobil.jpg);
    background-size: cover;
  }
  
  .picture2 {
    margin-bottom: 23px;
    width: 100%;
    height: 200px;
    background: url(./image/kreslo2_mobil.jpg);
    background-size: cover;
  }
  
  .picture3 {
    margin-bottom: 23px;
    width: 100%;
    height: 200px;
    background: url(./image/gal3_mobil.jpg);
    background-size: cover;
  }
  
  
  .picture4 {
    margin-bottom: 23px;
    width: 100%;
    height: 200px;
    background: url(./image/gal8_mobil.jpg);
    background-size: cover;
  }
  
  
  .menu li a {
    font-size: 0.8em;
    color: #fff;
    opacity: 0.75;
    margin: 0 15px;
    text-decoration: none;
    display: inline-block;
  }
   }


   /*Для телефонов 3*/

  @media screen and (min-width: 601px)and (max-width: 850px) {

    #s1 h1{
       font-size: 50px;
     }
  
     .zaglav{
       width: 400px;
     }
  
     .content p{
       font-size: 30px;
     }
  
     .content{
       width: 100%;
     }
  
     .content2 {
       width: 100%;
       height: 800px;
       background: #61b1ca;
       border-radius: 90px;
   }
  
   .content2 h2 {
    text-align: center;
    margin-top: 50px;
    font-size: 40px;
    color: white;
  }
  
   .facts {
     display: flex;
     justify-content: space-around;
     flex-wrap: wrap;
     padding-top: 2px;
     font-size: 34px;
  }
  
  .content2 img {
   opacity:0;
  }
  
  #s5 h1 {
   position: absolute;
   top: 40px;
   font-size: 50px;
   left: 20%;
  }
  
  nav {
    position: fixed;
    top: 0;
    width: 100%;
    height: 80px;
    text-align: center;
    background: rgb(101, 97, 97);
  }
  
  nav a{
    font-size: 15px;
  } 
  
  
  #s4 {
    height: 800px;
    background: linear-gradient(rgba(0, 0, 0, 0),#f6f5e8) ,url(./image/section3.jpg);
    background-size: cover;
  }
     
  
  #s4 h2 {
    position: absolute;
    text-align: center;
    top: 40px;
    font-size: 42px;
    color: #b000bd;
  }
  
  
  #s5 p {
    color: #030202;
    font-size: 20px;
    letter-spacing: 1px;
    line-height: 1.5;
    font-weight: 300;
    text-align: center;
    padding-left: 0px;
  }
  
  
  
  .exp0 {
    opacity: 100;
    position: absolute;
    top: 10%;
    left: 20%;
    width: 300px;
    height: auto;
  }
  
  
  .exp1 {
    position: absolute;
    top: 25%;
    left: 20%;
    width: 300px;
    height: auto;
  }
  
  
  .exp2 {
    position: absolute;
    top: 42%;
    left: 20%;
    width: 300px;
    height: auto;
  }
  
  
  .exp3 {
    position: absolute;
    top: 58%;
    left: 20%;
    width:300px;
    height: auto;
  }
  
  .exp4 {
    position: absolute;
    top: 80%;
    left: 20%;
    width: 300px;
    height: auto;
  }
  
  
  #s5 {
    background: #f6f5e8;
    height: 3400px;
  }
  
  #s5 h1 {
    position: absolute;
    top: 5%;
    font-size: 50px;
    left: 20%;
    text-align: center;
  }
  
  
  .picture0 {
    opacity: 100;
    margin-bottom: 23px;
    width: 100%;
    height: 200px;
    background: url(./image/gal1_mobil.jpg);
    background-size: cover;
  }
  
  .picture1 {
    margin-bottom: 23px;
    width: 100%;
    height: 200px;
    background: url(./image/Kamin_mobil.jpg);
    background-size: cover;
  }
  
  .picture2 {
    margin-bottom: 23px;
    width: 100%;
    height: 200px;
    background: url(./image/kreslo2_mobil.jpg);
    background-size: cover;
  }
  
  .picture3 {
    margin-bottom: 23px;
    width: 100%;
    height: 200px;
    background: url(./image/gal3_mobil.jpg);
    background-size: cover;
  }
  
  
  .picture4 {
    margin-bottom: 23px;
    width: 100%;
    height: 200px;
    background: url(./image/gal8_mobil.jpg);
    background-size: cover;
  }
  
  
  .menu li a {
    font-size: 0.8em;
    color: #fff;
    opacity: 0.75;
    margin: 0 15px;
    text-decoration: none;
    display: inline-block;
  }
   }


      /*Для планшетов */

  @media screen and (min-width: 851px)and (max-width: 1200px) {

    #s1 h1{
       font-size: 70px;
     }
  
     .zaglav{
       width: 500px;
     }
  
     .content p{
       font-size: 40px;
     }
  
     .content{
       width: 700px;
     }
  
     .content2 {
       width: 100%;
       height: 850px;
       background: #61b1ca;
       border-radius: 90px;
   }
  
   .content2 h2 {
    text-align: center;
    margin-top: 50px;
    font-size: 60px;
    color: white;
  }
  
   .facts {
     display: flex;
     justify-content: space-around;
     flex-wrap: wrap;
     padding-top: 50px;
     font-size: 34px;
  }
  
  .content2 img {
   opacity:0;
  }
  
  #s5 h1 {
   position: absolute;
   top: 40px;
   font-size: 50px;
   left: 20%;
  }
  
  nav {
    position: fixed;
    top: 0;
    width: 100%;
    height: 80px;
    text-align: center;
    background: rgb(101, 97, 97);
  }
  
  nav a{
    font-size: 20px;
  } 
  
  
  #s4 {
    height: 1200px;
    background: linear-gradient(rgba(0, 0, 0, 0),#f6f5e8) ,url(./image/section3.jpg);
    background-size: cover;
  }
     
  
  #s4 h2 {
    position: absolute;
    text-align: center;
    top: 40px;
    font-size: 62px;
    color: #b000bd;
  }
  
  
  #s5 p {
    color: #030202;
    font-size: 25px;
    letter-spacing: 1px;
    line-height: 1.5;
    font-weight: 300;
    text-align: center;
    padding-left: 0px;
  }
  
  
  
  .exp0 {
    opacity: 100;
    position: absolute;
    top: 10%;
    left: 10%;
    width: 350px;
    height: auto;
  }
  
  
  .exp1 {
    position: absolute;
    top: 25%;
    left: 60%;
    width: 350px;
    height: auto;
  }
  
  
  .exp2 {
    position: absolute;
    top: 42%;
    left: 10%;
    width: 350px;
    height: auto;
  }
  
  
  .exp3 {
    position: absolute;
    top: 58%;
    left: 60%;
    width:350px;
    height: auto;
  }
  
  .exp4 {
    position: absolute;
    top: 80%;
    left: 10%;
    width: 350px;
    height: auto;
  }
  
  
  #s5 {
    background: #f6f5e8;
    height: 3400px;
  }
  
  #s5 h1 {
    position: absolute;
    top: 5%;
    font-size: 70px;
    left: 10%;
    text-align: center;
  }
  
  
  .picture0 {
    opacity: 100;
    margin-bottom: 23px;
    width: 340px;
    height: 300px;
    background: url(./image/gal1_table.jpg);
    background-size: cover;
  }
  
  .picture1 {
    margin-bottom: 23px;
    width: 340px;
    height: 300px;
    background: url(./image/Kamin.jpg);
    background-size: cover;
  }
  
  .picture2 {
    margin-bottom: 23px;
    width: 340px;
    height: 300px;
    background: url(./image/kreslo2_mobil.jpg);
    background-size: cover;
  }
  
  .picture3 {
    margin-bottom: 23px;
    width:340px;
    height: 300px;
    background: url(./image/gal3_mobil.jpg);
    background-size: cover;
  }
  
  
  .picture4 {
    margin-bottom: 23px;
    width: 340px;
    height: 300px;
    background: url(./image/gal8_mobil.jpg);
    background-size: cover;
  }
  
  
  .menu li a {
    font-size: 1em;
    color: #fff;
    opacity: 0.75;
    margin: 0 15px;
    text-decoration: none;
    display: inline-block;
  }
   }




    /*Для планшетов 2*/

  @media screen and (min-width: 1201px)and (max-width: 1500px) {

    #s1 h1{
       font-size: 70px;
     }
  
     .zaglav{
       width: 500px;
     }
  
     .content p{
       font-size: 40px;
     }
  
     .content{
       width: 700px;
     }
  
     .content2 {
       width: 100%;
       height: 850px;
       background: #61b1ca;
       border-radius: 90px;
   }
  
   .content2 h2 {
    text-align: center;
    margin-top: 50px;
    font-size: 60px;
    color: white;
  }
  
   .facts {
     display: flex;
     justify-content: space-around;
     flex-wrap: wrap;
     padding-top: 50px;
     font-size: 44px;
  }
  
  .content2 img {
   opacity:0;
  }
  
  #s5 h1 {
   position: absolute;
   top: 40px;
   font-size: 50px;
   left: 20%;
  }
  
  nav {
    position: fixed;
    top: 0;
    width: 100%;
    height: 80px;
    text-align: center;
    background: rgb(101, 97, 97);
  }
  
  nav a{
    font-size: 20px;
  } 
  
  
  #s4 {
    height: 1200px;
    background: linear-gradient(rgba(0, 0, 0, 0),#f6f5e8) ,url(./image/section3.jpg);
    background-size: cover;
  }
     
  
  #s4 h2 {
    position: absolute;
    text-align: center;
    top: 40px;
    font-size: 62px;
    color: #b000bd;
  }
  
  
  #s5 p {
    color: #030202;
    font-size: 25px;
    letter-spacing: 1px;
    line-height: 1.5;
    font-weight: 300;
    text-align: center;
    padding-left: 0px;
  }
  
  
  
  .exp0 {
    opacity: 100;
    position: absolute;
    top: 10%;
    left: 10%;
    width: 350px;
    height: auto;
  }
  
  
  .exp1 {
    position: absolute;
    top: 25%;
    left: 60%;
    width: 350px;
    height: auto;
  }
  
  
  .exp2 {
    position: absolute;
    top: 42%;
    left: 10%;
    width: 350px;
    height: auto;
  }
  
  
  .exp3 {
    position: absolute;
    top: 58%;
    left: 60%;
    width:350px;
    height: auto;
  }
  
  .exp4 {
    position: absolute;
    top: 80%;
    left: 10%;
    width: 350px;
    height: auto;
  }
  
  
  #s5 {
    background: #f6f5e8;
    height: 3400px;
  }
  
  #s5 h1 {
    position: absolute;
    top: 5%;
    font-size: 70px;
    left: 10%;
    text-align: center;
  }
  
  
  .picture0 {
    opacity: 100;
    margin-bottom: 23px;
    width: 340px;
    height: 300px;
    background: url(./image/gal1_table.jpg);
    background-size: cover;
  }
  
  .picture1 {
    margin-bottom: 23px;
    width: 340px;
    height: 300px;
    background: url(./image/Kamin.jpg);
    background-size: cover;
  }
  
  .picture2 {
    margin-bottom: 23px;
    width: 340px;
    height: 300px;
    background: url(./image/kreslo2_mobil.jpg);
    background-size: cover;
  }
  
  .picture3 {
    margin-bottom: 23px;
    width:340px;
    height: 300px;
    background: url(./image/gal3_mobil.jpg);
    background-size: cover;
  }
  
  
  .picture4 {
    margin-bottom: 23px;
    width: 340px;
    height: 300px;
    background: url(./image/gal8_mobil.jpg);
    background-size: cover;
  }
  
  
  .menu li a {
    font-size: 1em;
    color: #fff;
    opacity: 0.75;
    margin: 0 15px;
    text-decoration: none;
    display: inline-block;
  }
   }

   
